INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/chunkvbodata.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/hex.cpp \
    $$PWD/perlinnoise.cpp \
    $$PWD/surfaceshader.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/proceduralterrainhelp.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/sceneutils.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/perlinnoise.h \
    $$PWD/postprocessshader.h \
    $$PWD/proceduralterrainhelp.h \
    $$PWD/scene/hex.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/sceneutils.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/surfaceshader.h \
    $$PWD/chunkvbodata.h
